# jv

springboot/: build.gradle  local.properties
springboot/gradle/wrapper/: gradle-wrapper.properties
springboot/src/main/java/social/network/springboot/: ServletInitializer.java  SpringbootApplication.java
springboot/src/main/java/social/network/springboot/Config/: InternalizationConfig.java  SecurityConfig.java  SendMailConfig.java  TemplateConfig.java  WebConfig.java
springboot/src/main/java/social/network/springboot/Controllers/: ErrorController.java  ErrorHandlerController.java  HomeController.java  OauthController.java  RelationshipController.java  TuitionController.java  UploadFileController.java  UserController.java
springboot/src/main/java/social/network/springboot/DTO/: EmailDTO.java  MailRequest.java  ResponseDTO.java  UserDTO.java  UserPasswordDTO.java
springboot/src/main/java/social/network/springboot/Entities/: FacebookOauth2UserInfor.java  GroupPermission.java  MyUserDetails.java  OAuth2UserInfo.java  Permission.java  Relationship.java  RolePermission.java  Roles.java  Tuition.java  Users.java  VerificationToken.java
springboot/src/main/java/social/network/springboot/Enums/: EnumRelationship.java  EnumStatus.java
springboot/src/main/java/social/network/springboot/Exceptions/: StorageException.java  StorageFileNotFoundException.java
springboot/src/main/java/social/network/springboot/Listener/: ForgotPasswordEmailListener.java  ForgotPasswordEvent.java  OnForgotPasswordSuccessEvent.java  OnRegistrationSuccessEvent.java  RegistrationEmailListener.java  VerificationURLEvent.java
springboot/src/main/java/social/network/springboot/Oauth/FacebookOauth/: CustomOauth2User.java  FacebookOauth2User.java  Oauth2LoginSuccessHandler.java
springboot/src/main/java/social/network/springboot/Repositories/: RelationshipRepository.java  UserRepository.java  VerificationTokenRepository.java
springboot/src/main/java/social/network/springboot/ServiceImps/: FacebookOauth2UserServiceImp.java  RelationshipServiceImp.java  UploadFileServiceImp.java  UserServiceImp.java  VerificationTokenServiceImp.java
springboot/src/main/java/social/network/springboot/Services/: FacebookOauth2UserService.java  RelationshipService.java  UploadFileService.java  UserService.java  VerificationTokenService.java
springboot/src/main/java/social/network/springboot/Validation/: EmailValid.java  EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  FullNameValid.java  FullNameValidator.java  PasswordValid.java  PasswordValidator.java  PhoneNumberValid.java  PhoneNumberValidator.java  UserValidator.java  UsernameValid.java  UsernameValidator.java  ValidEmail.java
springboot/src/main/resources/: application.properties  application.yml  messages_en.properties  messages_vi.properties  validateMessages_en.properties  validateMessages_vi.properties
springboot/src/main/resources/static/css/: error.css  mystyle.css  style.css
springboot/src/main/resources/static/js/: main.js
springboot/src/main/resources/templates/: access_denied.html  confirmRegistration.html  confirm_registration.html  forgot_password.html  friend.html  home.html  login.html  register.html  reset_password.html  terms.html
springboot/src/main/resources/templates/admin/: admin.html
springboot/src/main/resources/templates/fragments/: form-login.html  header.html
springboot/src/main/resources/templates/letter/: register.txt  reset_password.txt
springboot/src/test/java/social/network/springboot/: FileUploadIntegrationTests.java
